PORT=8000
DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SCRECT="U6tb{LlQY#yHO)"WY9ujVTFA:!vc1q}I`^2.vLByRS$dK0-Ta^bR{SP5LgW/t/
BASE_URL=http://localhost:3000
EMAIL=naveenkumarreddy191998@gmail.com
MAILING_ID=1023780534878-nu9jj8gtloopaf26sptu8s9tne2bsm11.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04zXxXun_CUsmCgYIARAAGAQSNwF-L9IrCDyroJxGP2UIC0rc_j_17Kc1x-w-fRiFiONUA_6UOkfto3kT5TmmhhCyu-x0QIyYk6Y
MAILING_ACCESS=ya29.a0AbVbY6MldAsUr4gcaXsBTflBGdHqas3KX7XrpHAmMPr2cSBH1mgvIJbymAioNVTmAL6BgNfl59i-fUQ-RCpZbI1-G4s6ZSINMAQL6U8BxUTmq-PgA6Eui6uH4r72Y9DZcyPctgJCRBeJZyTUaHkGb4otnlr7HFIaCgYKAf0SARASFQFWKvPlx86YPos_xZXTfNMFDmtjqA0166
CLOUD_NAME=dhrbfaegl
CLOUD_API_KEY=876324319244476
CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY
